.clearfix ()
{
	&:after
	{
		content: "";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden
	}
}

.border-radius (@radius: 0)
{
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0)
{
	-webkit-border-top-right-radius: @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius: @bottomleft;
	-webkit-border-top-left-radius: @topleft;

	-moz-border-radius-topright: @topright;
	-moz-border-radius-bottomright: @bottomright;
	-moz-border-radius-bottomleft: @bottomleft;
	-moz-border-radius-topleft: @topleft;

	border-top-right-radius: @topright;
	border-bottom-right-radius: @bottomright;
	border-bottom-left-radius: @bottomleft;
	border-top-left-radius: @topleft;
}

.text-shadow (@shadow-style: none)
{
	text-shadow+: @shadow-style;
}

.box-shadow (@shadow-style: none)
{
	-webkit-box-shadow+: @shadow-style;
	-moz-box-shadow+: @shadow-style;
	box-shadow+: @shadow-style;
}

.box-sizing (@type: border-box)
{
	-webkit-box-sizing: @type;
	-moz-box-sizing: @type;
	box-sizing: @type;
}

.opacity (@opacity: 1) {
	-webkit-opacity: @opacity;
	-moz-opacity: @opacity;
	opacity: @opacity;
}

.linear-gradient (@gradient-style: none) {
	background: -webkit-linear-gradient(@gradient-style);
	background: -moz-linear-gradient(@gradient-style);
	background: -ms-linear-gradient(@gradient-style);
	background: -o-linear-gradient(@gradient-style);
}

.radial-gradient (@gradient-style: none) {
	background: -webkit-radial-gradient(@gradient-style);
	background: -moz-radial-gradient(@gradient-style);
	background: -ms-radial-gradient(@gradient-style);
	background: -o-radial-gradient(@gradient-style);
}

.transform (@transform)
{
	-webkit-transform+: @transform;
	-moz-transform+: @transform;
	-ms-transform+: @transform;
	-o-transform+: @transform;
	transform+: @transform;
}

.transition (@transition)
{
	-webkit-transition+: @transition;
	-moz-transition+: @transition;
	-ms-transition+: @transition;
	-o-transition+: @transition;
	transition+: @transition;
}