*
{
	padding: 0;
	margin: 0;
	outline: none;
	font-family: Arial, Helvetica, "Microsoft Yahei", "WenQuanYi Zen Hei", "LiHei Pro", "Heiti SC", "simsun", sans-serif;
}

a
{
	color: #000;
	color: inherit;
	text-decoration: none;
}

ul
{
	list-style: none;
}